Thu, 19 Dec 2019 10:09:37 +0000
./lib/p6.rb	Wed, 20 Nov 2019 15:31:21 +0000
./lib/p6/alimentos.rb	Thu, 19 Dec 2019 10:09:03 +0000
./lib/p6/version.rb	Wed, 20 Nov 2019 15:23:06 +0000
./p6.gemspec	Wed, 20 Nov 2019 15:50:34 +0000
./LICENSE.txt	Wed, 20 Nov 2019 15:23:06 +0000
./CODE_OF_CONDUCT.md	Wed, 20 Nov 2019 15:23:06 +0000
./Gemfile	Wed, 20 Nov 2019 15:25:40 +0000
./Guardfile	Thu, 21 Nov 2019 13:31:55 +0000
./README.md	Wed, 20 Nov 2019 15:28:25 +0000
./Gemfile.lock	Wed, 20 Nov 2019 15:50:47 +0000
./bin/setup	Wed, 20 Nov 2019 15:23:06 +0000
./bin/console	Wed, 20 Nov 2019 15:23:06 +0000
./Rakefile	Wed, 20 Nov 2019 15:28:40 +0000
./spec/p6_spec.rb	Tue, 17 Dec 2019 14:41:17 +0000
./spec/spec_helper.rb	Wed, 20 Nov 2019 15:23:06 +0000
